<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Mon Mar 21 20:44:49 2022 -->

<application class="DashboardGUI" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="wxglade_out.py" source_extension=".cpp" top_window="dashboard_frame" use_gettext="0" use_new_namespace="1">
    <object class="Dashboard" name="dashboard_frame" base="EditFrame">
        <size>800, 480</size>
        <background>#000000</background>
        <title>Dashboard GUI</title>
        <style>wxDEFAULT_FRAME_STYLE|wxSTAY_ON_TOP</style>
        <object class="wxPanel" name="main_panel" base="EditPanel">
            <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="column_sizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="column_a" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="tire_temp_sizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="tire_temp_label" base="EditStaticText">
                                                <foreground>#ffffff</foreground>
                                                <font>
                                                    <size>20</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>TIRE TEMP</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="tire_temp_row_1" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="tire_temp_FL" base="EditStaticText">
                                                        <size>100, 39</size>
                                                        <foreground>#7fff00</foreground>
                                                        <font>
                                                            <size>25</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>150</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="tire_temp_FR" base="EditStaticText">
                                                        <size>100, 39</size>
                                                        <foreground>#7fff00</foreground>
                                                        <font>
                                                            <size>25</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>150</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="tire_temp_row_2" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="tire_temp_RL" base="EditStaticText">
                                                        <size>100, 39</size>
                                                        <foreground>#7fff00</foreground>
                                                        <font>
                                                            <size>25</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>150</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>10</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxStaticText" name="tire_temp_RR" base="EditStaticText">
                                                        <size>100, 39</size>
                                                        <foreground>#7fff00</foreground>
                                                        <font>
                                                            <size>25</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>150</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="fuel_sizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="total_fuel_label" base="EditStaticText">
                                                <foreground>#ffffff</foreground>
                                                <font>
                                                    <size>20</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>TOTAL FUEL</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="total_fuel_value" base="EditStaticText">
                                                <foreground>#ffff00</foreground>
                                                <font>
                                                    <size>25</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>74%</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="fuel_per_lap_label" base="EditStaticText">
                                                <foreground>#ffffff</foreground>
                                                <font>
                                                    <size>20</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>FUEL % / LAP</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                            <object class="wxStaticText" name="fuel_per_lap_value" base="EditStaticText">
                                                <foreground>#ffff00</foreground>
                                                <font>
                                                    <size>25</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <label>2%</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="column_b" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="gear_speed_sizer" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="gear_sizer" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxStaticText" name="gear_num_label" base="EditStaticText">
                                                        <foreground>#ffffff</foreground>
                                                        <font>
                                                            <size>20</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <label>GEAR</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxStaticText" name="gear_num_value" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>75</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>N</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="speed_sizer" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxStaticText" name="speed_label" base="EditStaticText">
                                                        <foreground>#ffffff</foreground>
                                                        <font>
                                                            <size>20</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <label>SPEED</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxStaticText" name="speed_value" base="EditStaticText">
                                                        <foreground>#ffff00</foreground>
                                                        <font>
                                                            <size>75</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>199</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="column_c" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="lap_time_label" base="EditStaticText">
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>20</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>LAP TIME</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="lap_time_value" base="EditStaticText">
                                        <foreground>#ffff00</foreground>
                                        <font>
                                            <size>25</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>00:00:00</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="time_gain_label" base="EditStaticText">
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>20</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>TIME GAIN</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="time_gain_value" base="EditStaticText">
                                        <foreground>#ffff00</foreground>
                                        <font>
                                            <size>25</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>00:00:00</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALL</flag>
                                    <object class="wxStaticText" name="spacer_label" base="EditStaticText">
                                        <size>1, 10</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="lap_num_label" base="EditStaticText">
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>20</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>LAP #</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="lap_num_value" base="EditStaticText">
                                        <foreground>#ffff00</foreground>
                                        <font>
                                            <size>25</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>3</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="position_label" base="EditStaticText">
                                        <foreground>#ffffff</foreground>
                                        <font>
                                            <size>20</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>bold</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>POSITION</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="position_value" base="EditStaticText">
                                        <foreground>#ffff00</foreground>
                                        <font>
                                            <size>25</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>1</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
